<html>
<head>
  <title>Ölapalöma-Blankaaa</title>
  <style>
     .myBody  {
       margin: 0px;
       font-family: 'Open Sans';
     }
     .atf-image {
        width: 949px;
        height: 850px;
        object-fit: cover;
     }
.protest-revolution-regular {
  font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4em;
     }
     .main-container {
          padding-left: 150px;
            background-color: hsl(89, 43%, 51%, 0.2);
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 200px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aqua;
            filter: drop-shadow(2px 4px 6px black);  
     }
     .container {
          padding-left: 150px;
          padding-right: 150px;
          margin-bottom: 64px;

     }
      .googlemaps {
         height: 500px;
         width: 50%
     }       
     .footer {
       background-color: rgb(35,38,41);
      color: white;
      padding: 150px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
     }
     .footer-link {
        color: white;
        text-decoration: none;
        cursor: pointer;
     }
     .footer-link:hover {
        text-decoration: underline;
        color: orange;
     }
     .footer-link2 {
        color: white;
        text-decoration: none;
        cursor: pointer;
     }
    .footer-link2:hover {
        text-decoration: underline;
        color: green;


     .menu {
         position: absolute;
         top: 16px;
         right: 200px;
         
     }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"        rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body class="myBody">
    <img class="atf-image" src="./img/aottest.jpg">
    <img class="atf-image"src="./img/aot2test.jpg">

<div class="main-container">   
    <h1 class="protest-revolution-regular">Café de la Berlinio</h1>
    Hallo, das ist mein erstes Cafè mit Seeblick


<div class="menu">
  <a href="#">RESERVIEREN</a>
  <a href="#">BESTELL ONLINE</a>
  <a href="#">KONTAKT</a>
  <a href="#">ANFAHRT</a>
</div>

</div>
<br>
<br>
<br>
<div class="container">
Hier findest du einen Überblick über unsere Speisen
<br>
<h2>Tageskarte</h2>
<table>
  <tr>
    <td>1</td>
    <td>Pizza Mini</td>
    <td>5,50 Euro</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Pizza Medium</td>
    <td>7,50 Euro</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Pizza Large</td>
    <td>9,50 Euro</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Octopus Salat</td>
    <td>7,00 Euro</td>
  </tr>
</table>
<br>
Jetzt die Tageskarte <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>!<br>
<br>
Guten Appetit :-)
<br>
<h2>Unsere Öffnungszeiten</h2>
<table>
  <tr>
    <td>Mo - Fr:</td>
    <td>12:00 - 23:00 Uhr:</td>
  </tr>
<tr>
    <td>Sa:</td>
    <td>06:00 - 12:00 Uhr:</td>
  </tr>
<tr>
    <td>So:</td>
    <td>12:00 - 24:00 Uhr:</td>
  </tr>
</table>
</div>
<div class="container">
 <h2>Anfahrt</h2>
 <br>
 Unsere Adresse lautet: Bernburger Str. 8, 12689 Berlin
<br>
<br>
<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9701.085123528834!2d13.532894024830085!3d52.564705203163825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84c7fbbda0ecf%3A0xf8eb567cb386effc!2sBernburger%20Str.%208%2C%2012689%20Berlin!5e0!3m2!1sde!2sde!4v1712393994720!5m2!1sde!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19415.515403132045!2d13.533065657086734!3d52.53453013891931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84bc52a62c083%3A0x21b864a20488343c!2sKienberg!5e0!3m2!1sde!2sde!4v1712394984087!5m2!1sde!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<iframe class="googlemaps" src="https://www.youtube.com/embed/nyYEZAU9BX4" title="Gemüse essen #programmierer #gesundheit #it" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<h2>Kontakt</h2>
  So kannst du uns kontaktieren: <br>
  Telefon: <a href="tel:31092309213">31092309213</a><br>
  E-Mail:  <a href="mailto:info@Ex&HoppAG.de">info@Ex&HoppAG.de</a>
</div>
<br>
<br>
<div class="container footer">
  <div>
    (c) Copyright 2024 Developer Akademie GmbH<br>
  </div>

  <div>
    <a href="impressum.html" class="footer-link">Impressum</a> 
  | <a href="datenschutz.html" class="footer-link2">Datenschutz</a>
  </div>
<br>
</div>
</body>
</html>